{
    "compilerOptions": {
        "target": "es6",
        "outDir": "dist/types",
        "preserveConstEnums": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "rootDir": "src",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node"
    },
    "files": ["src/index.ts"]
}
